# maven-multimodule-example

./: README.md  pom.xml
maven-multimodule-example-api/: pom.xml
maven-multimodule-example-api/src/main/java/com/kkasztel/multimodule/api/: Foo.java
maven-multimodule-example-service/: pom.xml
maven-multimodule-example-service/src/main/java/com/kkasztel/multimodule/api/: FooService.java
maven-multimodule-example-service/src/test/java/com/kkasztel/multimodule/api/: FooServiceTest.java
